\documentclass{article}

\usepackage[a4paper,top=2cm]{geometry}
\usepackage[spanish,mexico]{babel}
\usepackage{amsmath, amssymb, esint, pifont}
\usepackage[dvipsnames]{xcolor}
\usepackage{ifthen}
\usepackage{pdfpages}

\usepackage{tikz, pgfplots, pgfplotstable}
\pgfplotsset{compat=newest}

 % Removes page numbering
\pagenumbering{gobble}

% Macros
\newcommand{\cmark}{{\color{ForestGreen}\ding{51}}}
\newcommand{\xmark}{{\color{BrickRed}\ding{55}}}
\newcommand{\pts}[1]{
    \item\textbf{[ \ifthenelse{#1 < 100}{\xmark}{\cmark}\ ] (#1 \%)}
}

\title{\textsc{:title:}}
\author{:author:}
\date{\today}

\begin{document}

\maketitle

\begin{center}
    \rule{0.75\textwidth}{0.8pt}
\end{center}

\section*{Calificación}

\begin{center}
    \LARGE{\textbf{:grade: de 100}}
\end{center}

\section*{Comentarios}

\begin{enumerate}

:comments:

\end{enumerate}

\includepdf[pages=-]{:work_filepath:}

\end{document}
